[1/10] Performing build step for 'bootloader'
[1/1] cd /home/awe/esp/coba_modbus/build/bootloader/esp-idf/esptool_py && /home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/awe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/awe/esp/coba_modbus/build/bootloader/bootloader.bin
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[2/8] Building C object esp-idf/rs485/CMakeFiles/__idf_rs485.dir/rs485.c.obj
[3/8] Linking C static library esp-idf/rs485/librs485.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable coba_modbus.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/awe/esp/coba_modbus/build/coba_modbus.bin
[7/8] cd /home/awe/esp/coba_modbus/build/esp-idf/esptool_py && /home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/awe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/awe/esp/coba_modbus/build/partition_table/partition-table.bin /home/awe/esp/coba_modbus/build/coba_modbus.bin
coba_modbus.bin binary size 0x7c4d0 bytes. Smallest app partition is 0x100000 bytes. 0x83b30 bytes (51%) free.
[7/8] cd /home/awe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/awe/esp/esp-idf -D "SERIAL_TOOL=/home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/awe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/awe/esp/coba_modbus/build -P /home/awe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coba_modbus.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:22:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26320 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 26320 bytes (16376 compressed) at 0x00001000 in 0.9 seconds (effective 236.8 kbit/s)...
Hash of data verified.
Compressed 509136 bytes to 307578...
Writing at 0x00010000... (5 %)
Writing at 0x0001ca7d... (10 %)
Writing at 0x000224ce... (15 %)
Writing at 0x000290d8... (21 %)
Writing at 0x00032e04... (26 %)
Writing at 0x0003876a... (31 %)
Writing at 0x0003e38c... (36 %)
Writing at 0x00043b1f... (42 %)
Writing at 0x000492f6... (47 %)
Writing at 0x0004f919... (52 %)
Writing at 0x000553b7... (57 %)
Writing at 0x0005ad8f... (63 %)
Writing at 0x00060583... (68 %)
Writing at 0x00065e4e... (73 %)
Writing at 0x0006b6d4... (78 %)
Writing at 0x0007128e... (84 %)
Writing at 0x0007ad22... (89 %)
Writing at 0x00081ee0... (94 %)
Writing at 0x00087ae6... (100 %)
Wrote 509136 bytes (307578 compressed) at 0x00010000 in 7.1 seconds (effective 571.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
