[1/5] cd /home/awe/esp/coba_modbus/build/esp-idf/esptool_py && /home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/awe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/awe/esp/coba_modbus/build/partition_table/partition-table.bin /home/awe/esp/coba_modbus/build/coba_modbus.bin
coba_modbus.bin binary size 0x312f0 bytes. Smallest app partition is 0x100000 bytes. 0xced10 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/awe/esp/coba_modbus/build/bootloader/esp-idf/esptool_py && /home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/awe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/awe/esp/coba_modbus/build/bootloader/bootloader.bin
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[2/3] cd /home/awe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/awe/esp/esp-idf -D "SERIAL_TOOL=/home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/awe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/awe/esp/coba_modbus/build -P /home/awe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coba_modbus.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:22:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26320 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 26320 bytes (16376 compressed) at 0x00001000 in 0.9 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 201456 bytes to 106109...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9b1... (28 %)
Writing at 0x000221b6... (42 %)
Writing at 0x00027fd3... (57 %)
Writing at 0x0002e8ce... (71 %)
Writing at 0x000389e0... (85 %)
Writing at 0x0003e4f6... (100 %)
Wrote 201456 bytes (106109 compressed) at 0x00010000 in 2.5 seconds (effective 634.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 400.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
