[1/14] Performing build step for 'bootloader'
[1/1] cd /home/awe/esp/coba_modbus/build/bootloader/esp-idf/esptool_py && /home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/awe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/awe/esp/coba_modbus/build/bootloader/bootloader.bin
Bootloader binary size 0x66d0 bytes. 0x930 bytes (8%) free.
[2/12] Building C object esp-idf/rs485/CMakeFiles/__idf_rs485.dir/rs485.c.obj
[3/12] Linking C static library esp-idf/rs485/librs485.a
[4/12] Building C object esp-idf/gsm/CMakeFiles/__idf_gsm.dir/gsm.c.obj
/home/awe/esp/coba_modbus/components/gsm/gsm.c: In function 'mqtt_init':
/home/awe/esp/coba_modbus/components/gsm/gsm.c:95:62: warning: passing argument 3 of 'esp_mqtt_client_register_event' from incompatible pointer type [-Wincompatible-pointer-types]
   95 |     esp_mqtt_client_register_event(client, ESP_EVENT_ANY_ID, mqtt_event_handler, NULL);
      |                                                              ^~~~~~~~~~~~~~~~~~
      |                                                              |
      |                                                              void (*)(void *, const char *, int,  void *)
In file included from /home/awe/esp/coba_modbus/components/gsm/include/gsm.h:18,
                 from /home/awe/esp/coba_modbus/components/gsm/gsm.c:3:
/home/awe/esp/esp-idf/components/mqtt/esp-mqtt/include/mqtt_client.h:547:29: note: expected 'esp_event_handler_t' {aka 'void (*)(void *, const char *, long int,  void *)'} but argument is of type 'void (*)(void *, const char *, int,  void *)'
  547 |         esp_event_handler_t event_handler,
      |         ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
[5/12] Linking C static library esp-idf/gsm/libgsm.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable coba_modbus.elf
[10/12] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/awe/esp/coba_modbus/build/coba_modbus.bin
[11/12] cd /home/awe/esp/coba_modbus/build/esp-idf/esptool_py && /home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/awe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/awe/esp/coba_modbus/build/partition_table/partition-table.bin /home/awe/esp/coba_modbus/build/coba_modbus.bin
coba_modbus.bin binary size 0x7c4e0 bytes. Smallest app partition is 0x100000 bytes. 0x83b20 bytes (51%) free.
[11/12] cd /home/awe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/awe/esp/esp-idf -D "SERIAL_TOOL=/home/awe/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/awe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/awe/esp/coba_modbus/build -P /home/awe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coba_modbus.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:bb:22:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26320 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 26320 bytes (16376 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 509152 bytes to 307580...
Writing at 0x00010000... (5 %)
Writing at 0x0001ca87... (10 %)
Writing at 0x000224ce... (15 %)
Writing at 0x000290d4... (21 %)
Writing at 0x00032e00... (26 %)
Writing at 0x00038770... (31 %)
Writing at 0x0003e398... (36 %)
Writing at 0x00043b2a... (42 %)
Writing at 0x000492f7... (47 %)
Writing at 0x0004f929... (52 %)
Writing at 0x000553c0... (57 %)
Writing at 0x0005ad93... (63 %)
Writing at 0x00060594... (68 %)
Writing at 0x00065e5a... (73 %)
Writing at 0x0006b6e2... (78 %)
Writing at 0x00071298... (84 %)
Writing at 0x0007ad2c... (89 %)
Writing at 0x00081eea... (94 %)
Writing at 0x00087af1... (100 %)
Wrote 509152 bytes (307580 compressed) at 0x00010000 in 7.1 seconds (effective 570.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
